{
  "name": "fig-finance-technical-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "start:api": "nodemon --ignore ./cypress --inspect api/index.js",
    "start:ui": "cd client && npm run start",
    "cypress:run": "./node_modules/.bin/cypress run --spec ** / *. spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannyOE/fig-finance-technical-test.git"
  },
  "keywords": [
    "fig",
    "finance",
    "technical",
    "test"
  ],
  "author": "Ahman Emmanuel <ahmanemmanuel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mannyOE/fig-finance-technical-test/issues"
  },
  "homepage": "https://github.com/mannyOE/fig-finance-technical-test#readme",
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "Console": "^1.1.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cypress": "^9.4.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  }
}
